spring.application.name=api-gateway
server.port=8765
#connect with eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#to enable the discovery of connected client urls
#spring.cloud.gateway.discovery.locator.enabled=true
#to allow lower case in url while calling the services through api-gateway
#now urls will work only in small case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
