spring.application.name=limits-service
server.port=8081
#connect micro-service to config sever
spring.config.import=optional:configserver:http://localhost:8888
#set limits values
limits-service.minimum=2
limits-service.maximum=998

#deal with multiple environments
#this will set active profile as dev
#but still it will take value from default
spring.profiles.active=dev

#to take value from active profile
spring.cloud.config.profile=dev

#if we want to fetch config from different properties
#spring.cloud.config.name=