spring.application.name=limits-service
server.port=8081
#connect micro-service to config sever
spring.config.import=optional:configserver:http://localhost:8888
#set limits values
limits-service.minimum=2
limits-service.maximum=998
