spring.application.name=spring-cloud-config-server
server.port=8888
#connect the config-server to git repo
spring.cloud.config.server.git.uri=file:///C:/Users/pravtripathi/SpringBoot-Practice/Micro-services/git-localconfig-repo