spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
#to see all the sql statement that is generated
spring.jpa.show-sql=true
#set the database url
spring.datasource.url=jdbc:h2:mem:testdb
#to see the details present in h2 console
spring.h2.console.enabled=true
#to load data after table is created
#by default it is loaded before table is created
spring.jpa.defer-datasource-initialization=true
#connect with eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#set the maximum retry limit for particular URL(sample-api)
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #old
resilience4j.retry.instances.sample-api.maxAttempts=5
#set the difference between the each retry request
resilience4j.retry.instances.sample-api.waitDuration=1s
#to set the gap between next retry
resilience4j.retry.instances.sample-api.enableExponentialBackOff=true
#configure switching of circuit breaker states
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
#to set the request limit in given interval
# in 10 sec 2 request allowed
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
# to set the no of concurrent call
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#this is for request sample-api
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
