spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

#to see all the sql statement that is generated
spring.jpa.show-sql=true

#set the database url
spring.datasource.url=jdbc:h2:mem:testdb

#to see the details present in h2 console
spring.h2.console.enabled=true

#to load data after table is created
#by default it is loaded before table is created
spring.jpa.defer-datasource-initialization=true
