spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
#to see all the sql statement that is generated
spring.jpa.show-sql=true
#set the database url
spring.datasource.url=jdbc:h2:mem:testdb
#to see the details present in h2 console
spring.h2.console.enabled=true
#to load data after table is created
#by default it is loaded before table is created
spring.jpa.defer-datasource-initialization=true
#connect with eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#set the maximum retry limit for particular URL(sample-api)
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#set the difference between the each retry request
resilience4j.retry.instances.sample-api.waitDuration=1s
#to set the gap between next retry
resilience4j.retry.instances.sample-api.enableExponentialBackOff=true
#configure switching of circuit breaker states
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90